http {
  server {
    listen 80;

    # this is a configuration block that proxies requests made to the root of the server to a proxy server
    location / {
      # this is the target server to proxy to
      proxy_pass http://api1:3000/what-is-my-ip;

      # add those two things if you want the target server to see the original IP that made the request

      # This header is usually set by the first proxy or load balancer that receives the request from the client
      # It is a straightforward way to capture the client’s IP address when there’s a single proxy or when all proxies in the chain are configured to pass along this header.
      proxy_set_header X-Real-IP $remote_addr;

      # Each proxy or load balancer that handles the request appends its own IP address to the end of the X-Forwarded-For header
      # This creates a list of IP addresses representing each hop in the request’s journey.
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  # 'events' always has to be present, even if empty
  events {
    # the maximum number of simultaneous connections that can be opened by a worker process
    # 1024 is a common default
    worker_connections 1024;
  }